<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ff66b2; /* Rosa brillante */
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

a:link, a:visited {
    color: #ff99cc; /* Rosa suave */
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:active, a:hover {
    color: #ff66b2; /* Rosa intenso */
}

/* Estilo de los botones */
button {
    font-family: inherit;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 15px 30px;
    background-color: #ff33cc; /* Rosa fuerte */
    color: white;
    font-size: 1.1em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

button:hover {
    background-color: #ff99cc; /* Rosa más suave */
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

button.disabled {
    background-color: #ddd;
    color: #888;
    cursor: not-allowed;
}

button.disabled:hover {
    background-color: #ddd;
}

/* Contenedor principal */
#container {
    position: relative;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

/* Estilos para el área de evaluación y favoritos */
#picking {
    float: left;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

#secondary {
    margin-left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 20px;
}

#favorites {
    min-height: 160px;
}


    /* Lista de elementos */
.item-list {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.item-list li {
    width: 110px;
    border-radius: 10px;
    background-color: #ff99cc;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.item-list li:hover {
    background-color: #ff66b2;
    transform: scale(1.05);
}

.item-list li img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
}

.item-list li div {
    font-size: 0.85em;
    color: white;
    margin-top: 5px;
    line-height: 1.2;
}

/* Responsive para móviles */
@media (max-width: 768px) {
    #picking, #secondary {
        width: 100%;
        float: none;
    }
}

@media (max-width: 636px) {
    .item-list li {
        width: 75px;
         }
    .item-list li img {
        width: 75px;
        height: 75px;
    }
}

@media (max-width: 423px) {
    .item-list li {
        width: 50px;
            }
    .item-list li img {
        width: 50px;
        height: 50px;
    }
}

/* Estilo para los botones de acción */
#buttons {
    margin-top: 30px;
    text-align: center;
}

/* Efectos para el área de evaluación */
#evaluating li {
    cursor: pointer;
}

#favorites li {
    cursor: move;
}

/* Estilo para el área de favoritos */
#evaluating li.selected {
    border: 3px solid #7AC;
    background-color: rgba(255, 255, 255, 0.2);
}

#evaluating li.notice {
    background-color: #fff;
    color: #ff66b2;
    padding: 20px;
    font-size: 1em;
    border-radius: 10px;
    width: 80%;
    max-width: 260px;
    margin: auto;
    text-align: center;
    line-height: 1.4;
}

#evaluating, #buttons {
    text-align: center;
    margin: auto;
}

/* Sección de Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ff33cc;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3);
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

footer a:hover {
    text-decoration: underline;
}

/* Estilo de los títulos */
h1 {
    font-family: 'Cursive', sans-serif;
    font-size: 3em;
    color: #fff;
    background: linear-gradient(to right, #ff99cc, #ff66b2); /* Fondo de gradiente rosa */
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
}

h2 {
    font-family: 'Arial', sans-serif;
    color: #fff;
    font-size: 2em;
    margin-top: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

</style>
</head>
<body>
<h1>Rupaul's Drag Race Seleccionador</h1>

<p>¡Selecciona tu queen favorita!</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Elegir</button> <button id="pass">Pasar</button> <button id="undo">Deshacer</button> <button id="redo">Rehacer</button></p>
</div>

<div id="secondary">
<h2>Favoritas</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
{ id: 'bebe', name: 'BeBe Zahara Benet', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/bebe.png?raw=true' },
{ id: 'nina', name: 'Nina Flowers', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/nina.png?raw=true' },
{ id: 'rebecca', name: 'Rebecca Glasscock', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/rebecca.png?raw=true' },
{ id: 'shannel', name: 'Shannel', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/shannel.png?raw=true' },
{ id: 'ongina', name: 'Ongina', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/ongina.png?raw=true' },
{ id: 'jade', name: 'Jade', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/jade.png?raw=true' },
{ id: 'akashia', name: 'Akashia', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/akashia.png?raw=true' },
{ id: 'tammie', name: 'Tammie Brown', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/tammie.png?raw=true' },
{ id: 'victoria', name: 'Victoria "Porkchop" Parker', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/victoria.png?raw=true' },
{ id: 'raja', name: 'Raja', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/raja.png?raw=true' },
{ id: 'manila', name: 'Manila Luzon', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/manila.png?raw=true' },
{ id: 'alexis', name: 'Alexis Mateo', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/alexis.png?raw=true' },
{ id: 'yara', name: 'Yara Sofia', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/yara.png?raw=true' },
{ id: 'carmen', name: 'Carmen Carrera', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/carmen.png?raw=true' },
{ id: 'shangela', name: 'Shangela', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/shangela.png?raw=true' },
{ id: 'delta', name: 'Delta Work', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/delta.png?raw=true' },
{ id: 'stacy', name: 'Stacy Layne Matthews', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/stacy.png?raw=true' },
{ id: 'mariah', name: 'Mariah', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/mariah.png?raw=true' },
{ id: 'india', name: 'India Ferrah', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/india.png?raw=true' },
{ id: 'mimi', name: 'Mimi Imfurst', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/mimi.png?raw=true' },
{ id: 'phoenix', name: 'Phoenix', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/phoenix.png?raw=true' },
{ id: 'venus', name: 'Venus D-Lite', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/venus.png?raw=true' },
{ id: 'tyra', name: 'Tyra Sanchez', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/tyra.png?raw=true' },
{ id: 'raven', name: 'Raven', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/raven.png?raw=true' },
{ id: 'jujubee', name: 'Jujubee', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/jujubee.png?raw=true' },
{ id: 'tatianna', name: 'Tatianna', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/tatianna.png?raw=true' },
{ id: 'pandora', name: 'Pandora Boxx', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/pandora.png?raw=true' },
{ id: 'jessica', name: 'Jessica Wild', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/jessica.png?raw=true' },
{ id: 'sahara', name: 'Sahara Davenport', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/sahara.png?raw=true' },
{ id: 'morgan', name: 'Morgan McMichaels', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/morgan.png?raw=true' },
{ id: 'sonique', name: 'Sonique', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/sonique.png?raw=true' },
{ id: 'mystique', name: 'Mystique Summers Madison', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/mystique.png?raw=true' },
{ id: 'nicole', name: 'Nicole Paige Brooks', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/nicole.png?raw=true' },
{ id: 'sharon', name: 'Sharon Needles', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/sharon.png?raw=true' },
{ id: 'chad', name: 'Chad Michaels', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/chad.png?raw=true' },
{ id: 'phi', name: 'Phi Phi O\'Hara', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/phiphi.png?raw=true' },
{ id: 'latrice', name: 'Latrice Royale', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/latrice.png?raw=true' },
{ id: 'kenya', name: 'Kenya Michaels', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/kenya.png?raw=true' },
{ id: 'dida', name: 'Dida Ritz', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/dida.png?raw=true' },
{ id: 'willam', name: 'Willam', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/willam.png?raw=true' },
{ id: 'jiggly', name: 'Jiggly Caliente', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/jiggly.png?raw=true' },
{ id: 'milan', name: 'Milan', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/milan.png?raw=true' },
{ id: 'madame', name: 'Madame LaQueer', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/madame.png?raw=true' },
{ id: 'princess', name: 'The Princess', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/theprincess.png?raw=true' },
{ id: 'lashauwn', name: 'Lashauwn Beyond', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/lashauwn.png?raw=true' },
{ id: 'alisa', name: 'Alisa Summers', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/alisa.png?raw=true' },
{ id: 'jinkx', name: 'Jinkx Monsoon', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/jinkx.png?raw=true' },
{ id: 'alaska', name: 'Alaska', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/alaska.png?raw=true' },
{ id: 'roxxxy', name: 'Roxxxy Andrews', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/roxxxy.png?raw=true' },
{ id: 'detox', name: 'Detox', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/detox.png?raw=true' },
{ id: 'coco', name: 'Coco Montrese', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/coco.png?raw=true' },
{ id: 'alyssa', name: 'Alyssa Edwards', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/alyssa.png?raw=true' },
{ id: 'ivy', name: 'Ivy Winters', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/ivy.png?raw=true' },
{ id: 'jade_jolie', name: 'Jade Jolie', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/jade_jolie.png?raw=true' },
{ id: 'lineysha', name: 'Lineysha Sparx', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/lineysha.png?raw=true' },
{ id: 'honey', name: 'Honey Mahogany', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/honey.png?raw=true' },
{ id: 'vivienne', name: 'Vivienne Pinay', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/vivienne.png?raw=true' },
{ id: 'monica', name: 'Monica Beverly Hillz', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/monica.png?raw=true' },
{ id: 'serena', name: 'Serena ChaCha', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/serena.png?raw=true' },
{ id: 'penny', name: 'Penny Tration', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/penny.png?raw=true' },
{ id: 'bianca', name: 'Bianca Del Rio', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/bianca.png?raw=true' },
{ id: 'adore', name: 'Adore Delano', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/adore.png?raw=true' },
{ id: 'courtney', name: 'Courtney Act', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/courtney.png?raw=true' },
{ id: 'darienne', name: 'Darienne Lake', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/darienne.png?raw=true' },
{ id: 'bende', name: 'BenDeLaCreme', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/bende.png?raw=true' },
{ id: 'joslyn', name: 'Joslyn Fox', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/joslyn.png?raw=true' },
{ id: 'trinity_k', name: 'Trinity K. Bonet', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/trinityk.png?raw=true' },
{ id: 'yuhua', name: 'Yuhua Hamasaki', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/yuhua.png?raw=true' },
{ id: 'katya', name: 'Katya Zamolodchikova', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/katya.png?raw=true' },
{ id: 'kandy', name: 'Kandy Muse', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/kandy.png?raw=true' },
{ id: 'symone', name: 'Symone', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/symone.png?raw=true' },
{ id: 'tamisha', name: 'Tamisha Iman', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/tamisha.png?raw=true' },
{ id: 'lala', name: 'Lala Ri', image: 'https://github.com/xbianchi/favorite-pick/blob/main/Image/lala.png?raw=true' }

];

var myPicker = new picker.Picker({
    items: items
});
var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
